<component name="ArtifactManager">
  <artifact type="jar" name="PGRF2_projekt:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/PGRF2_projekt_jar</output-path>
    <root id="archive" name="PGRF2_projekt.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="PGRF2_projekt" />
    </root>
  </artifact>
</component>